APPLICATION_NAME=mcm-service
ACTIVE_PROFILE=local
SERVER_PORT=8083

MONGO_HOST=lacnet.pluob.mongodb.net
MONGO_DATABASE=mcm
MONGO_USER=mcm_user
MONGO_PASSWORD=XbTEWQj29qpFEyWsjaA9fZCxgMhbkSNn

DATABASE_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
POSTGRES_USER=devPostgreUser
POSTGRES_PASSWORD=devPostgrePassword
POSTGRES_DATABASE=mcm

MYSQL_USER=devMySqlUser
MYSQL_PASSWORD=devMySqlPassword
MYSQL_DATABASE=mcm

OKTA_ISSUER=https\://dev-5923528.okta.com/oauth2/default
OKTA_CLIENTID=0oa1l2bcj7Ie2Mik15d7
OKTA_CLIENTSECRET=9BJkQ_wNFhHpcgUlx-GDcqTr-chIiP79e77VgORR

NAMING_STRATEGY=org.hibernate.cfg.ImprovedNamingStrategy
DRIVER_CLASSNAME=com.ibm.db2.jcc.DB2Driver
DIALECT=org.hibernate.dialect.DB2Dialect
DATABASE_PLATFORM=DB2Platform