SERVER_PORT=8083
SPRING_APPLICATION_NAME=mcm-service
SPRING_PROFILES_ACTIVE=

MONGO_HOST=localhost
MONGO_PORT=27017
ME_CONFIG_MONGODB_SERVER=localhost
ME_CONFIG_MONGODB_PORT=27017
MONGO_DATABASE=mcm
MONGO_USER=devMongoRootUser
MONGO_PASSWORD=devMongoRootPassword

SPRING_DATA_MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${ME_CONFIG_MONGODB_SERVER}:${ME_CONFIG_MONGODB_PORT}/${MONGO_DATABASE}

MONGO_ROOT_USER=devMongoRootUser
MONGO_ROOT_PASSWORD=devMongoRootPassword

MONGO_INITDB_ROOT_USERNAME=devMongoRootUser
MONGO_INITDB_ROOT_PASSWORD=devMongoRootPassword

DATABASE_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
POSTGRES_USER=devPostgreUser
POSTGRES_PASSWORD=devPostgrePassword
POSTGRES_DATABASE=mcm

MYSQL_USER=devMySqlUser
MYSQL_PASSWORD=devMySqlPassword
MYSQL_DATABASE=mcm

OKTA_OAUTH2_ISSUER=https\://dev-5923528.okta.com/oauth2/default
OKTA_OAUTH2_CLIENTID=0oa1l2bcj7Ie2Mik15d7
OKTA_OAUTH2_CLIENTSECRET=9BJkQ_wNFhHpcgUlx-GDcqTr-chIiP79e77VgORR

NAMING_STRATEGY=org.hibernate.cfg.EJB3NamingStrategy
DRIVER_CLASSNAME=org.postgresql.Driver
DIALECT=org.hibernate.dialect.DB2Dialect
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
