SERVER_PORT=8083
SPRING_APPLICATION_NAME=mcm-service
SPRING_PROFILES_ACTIVE=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=mcm
MONGO_USER=devMongoRootUser
MONGO_PASSWORD=devMongoRootPassword

SPRING_DATA_MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}

MONGO_ROOT_USER=devMongoRootUser
MONGO_ROOT_PASSWORD=devMongoRootPassword

DATABASE_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
POSTGRES_USER=devPostgreUser
POSTGRES_PASSWORD=devPostgrePassword
POSTGRES_DATABASE=mcm

MYSQL_USER=devMySqlUser
MYSQL_PASSWORD=devMySqlPassword
MYSQL_DATABASE=mcm

OKTA_ISSUER=https\://dev-5923528.okta.com/oauth2/default
OKTA_CLIENTID=0oa1l2bcj7Ie2Mik15d7
OKTA_CLIENTSECRET=9BJkQ_wNFhHpcgUlx-GDcqTr-chIiP79e77VgORR

NAMING_STRATEGY=org.hibernate.cfg.EJB3NamingStrategy
DRIVER_CLASSNAME=org.postgresql.Driver
DIALECT=org.hibernate.dialect.DB2Dialect
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
