SPRING_APPLICATION_NAME=mcm-service
SPRING_PROFILES_ACTIVE=staging

MONGO_INITDB_ROOT_USERNAME=devMongoRootUser
MONGO_INITDB_ROOT_PASSWORD=devMongoRootPassword
MONGO_INITDB_DATABASE=admin

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=${MONGO_INITDB_ROOT_USERNAME}
MONGO_PASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
MONGO_DATABASE=mcm

SPRING_DATA_MONGODB_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}

DATABASE_URL=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
POSTGRES_USER=devPostgreUser
POSTGRES_PASSWORD=devPostgrePassword
POSTGRES_DATABASE=mcm

MYSQL_USER=devMySqlUser
MYSQL_PASSWORD=devMySqlPassword
MYSQL_DATABASE=mcm

OKTA_OAUTH2_ISSUER=https\://dev-5923528.okta.com/oauth2/default
OKTA_OAUTH2_CLIENTID=0oa1l2bcj7Ie2Mik15d7
OKTA_OAUTH2_CLIENTSECRET=9BJkQ_wNFhHpcgUlx-GDcqTr-chIiP79e77VgORR

NAMING_STRATEGY=org.hibernate.cfg.EJB3NamingStrategy
DRIVER_CLASSNAME=org.postgresql.Driver
DIALECT=org.hibernate.dialect.DB2Dialect
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
